extension anychart.enums {
    public enum LocaleDateTimeFormat: String {
        case DAY = "day"
        case DAY_HOUR = "day-hour"
        case DAY_MILLISECOND = "day-millisecond"
        case DAY_MINUTE = "day-minute"
        case DAY_SECOND = "day-second"
        case HOUR = "hour"
        case HOUR_MILLISECOND = "hour-millisecond"
        case HOUR_MINUTE = "hour-minute"
        case HOUR_SECOND = "hour-second"
        case MILLISECOND = "millisecond"
        case MINUTE = "minute"
        case MINUTE_MILLISECOND = "minute-millisecond"
        case MINUTE_SECOND = "minute-second"
        case MONTH = "month"
        case MONTH_DAY = "month-day"
        case MONTH_HOUR = "month-hour"
        case MONTH_MILLISECOND = "month-millisecond"
        case MONTH_MINUTE = "month-minute"
        case MONTH_SECOND = "month-second"
        case MONTH_THIRD_OF_MONTH = "month-third-of-month"
        case MONTH_WEEK = "month-week"
        case QUARTER = "quarter"
        case QUARTER_DAY = "quarter-day"
        case QUARTER_HOUR = "quarter-hour"
        case QUARTER_MILLISECOND = "quarter-millisecond"
        case QUARTER_MINUTE = "quarter-minute"
        case QUARTER_MONTH = "quarter-month"
        case QUARTER_SECOND = "quarter-second"
        case QUARTER_THIRD_OF_MONTH = "quarter-third-of-month"
        case QUARTER_WEEK = "quarter-week"
        case SECOND = "second"
        case SECOND_MILLISECOND = "second-millisecond"
        case SEMESTER = "semester"
        case SEMESTER_DAY = "semester-day"
        case SEMESTER_HOUR = "semester-hour"
        case SEMESTER_MILLISECOND = "semester-millisecond"
        case SEMESTER_MINUTE = "semester-minute"
        case SEMESTER_MONTH = "semester-month"
        case SEMESTER_QUARTER = "semester-quarter"
        case SEMESTER_SECOND = "semester-second"
        case SEMESTER_THIRD_OF_MONTH = "semester-third-of-month"
        case SEMESTER_WEEK = "semester-week"
        case THIRD_OF_MONTH = "third-of-month"
        case THIRD_OF_MONTH_DAY = "third-of-month-day"
        case THIRD_OF_MONTH_HOUR = "third-of-month-hour"
        case THIRD_OF_MONTH_MILLISECOND = "third-of-month-millisecond"
        case THIRD_OF_MONTH_MINUTE = "third-of-month-minute"
        case THIRD_OF_MONTH_SECOND = "third-of-month-second"
        case THIRD_OF_MONTH_WEEK = "third-of-month-week"
        case WEEK = "week"
        case WEEK_DAY = "week-day"
        case WEEK_HOUR = "week-hour"
        case WEEK_MILLISECOND = "week-millisecond"
        case WEEK_MINUTE = "week-minute"
        case WEEK_SECOND = "week-second"
        case YEAR = "year"
        case YEAR_DAY = "year-day"
        case YEAR_HOUR = "year-hour"
        case YEAR_MILLISECOND = "year-millisecond"
        case YEAR_MINUTE = "year-minute"
        case YEAR_MONTH = "year-month"
        case YEAR_QUARTER = "year-quarter"
        case YEAR_SECOND = "year-second"
        case YEAR_SEMESTER = "year-semester"
        case YEAR_THIRD_OF_MONTH = "year-third-of-month"
        case YEAR_WEEK = "year-week"

        public func getJsBase() -> String {
            return "'\(self.rawValue)'"
        }

    }

}